<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="content" style="background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Gradients/gradient_0.png?fileID=21300000&amp;guid=30ae47e557f14504a830258023db0229&amp;type=3#gradient_0&quot;); -unity-background-image-tint-color: rgb(152, 48, 76); -unity-background-scale-mode: scale-and-crop; justify-content: flex-start; flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="middle" style="flex-grow: 1; width: 640px; align-self: center; background-color: rgba(0, 0, 0, 0.47);">
                <ui:Label tabindex="-1" text="MAIN&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=985d1c20b96f3e64ca504ce6d9df6252&amp;type=3#NotInter-Regular&quot;); font-size: 120px; -unity-font-style: bold; color: rgb(255, 209, 0); -unity-text-align: upper-center; height: auto; flex-grow: 0; text-shadow: 4px 4px 0 rgb(60, 48, 4);" />
                <ui:Label tabindex="-1" text="VALUE: 0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=985d1c20b96f3e64ca504ce6d9df6252&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center; font-size: 96px; flex-grow: 0; -unity-font-style: normal; color: rgb(0, 255, 156); text-shadow: 4px 4px 0 rgb(3, 65, 41);" />
                <ui:VisualElement name="controls" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-minus" style="width: 160px; height: 160px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=985d1c20b96f3e64ca504ce6d9df6252&amp;type=3#NotInter-Regular&quot;); font-size: 64px; -unity-font-style: bold; border-top-left-radius: 256px; border-top-right-radius: 256px; border-bottom-right-radius: 256px; border-bottom-left-radius: 256px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; background-color: rgb(233, 243, 120);" />
                    <ui:VisualElement name="space" style="flex-grow: 0; width: 128px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-plus" style="width: 160px; height: 160px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=985d1c20b96f3e64ca504ce6d9df6252&amp;type=3#NotInter-Regular&quot;); font-size: 64px; -unity-font-style: bold; border-top-left-radius: 256px; border-top-right-radius: 256px; border-bottom-right-radius: 256px; border-bottom-left-radius: 256px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; background-color: rgb(134, 243, 120);" />
                </ui:VisualElement>
                <ui:VisualElement name="space" style="flex-grow: 0; height: 128px;" />
                <ui:Button text="YANDEX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="adv-button" style="width: 420px; height: 120px; align-self: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=985d1c20b96f3e64ca504ce6d9df6252&amp;type=3#NotInter-Regular&quot;); font-size: 54px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
