.default-button {
    border-left-color: rgba(255, 255, 255, 0.49);
    border-right-color: rgba(255, 255, 255, 0.49);
    border-top-color: rgba(255, 255, 255, 0.49);
    border-bottom-color: rgba(255, 255, 255, 0.49);
    background-color: rgba(0, 0, 0, 0.75);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    width: 640px;
    height: 120px;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 72px;
    text-shadow: 0 4px 0 rgb(0, 0, 0);
    transition-duration: 0.05s;
}

.default-button:hover {
    background-color: rgba(144, 144, 144, 0.75);
}

.default-button:active {
    scale: 0.99 0.99;
}
